\documentclass[a4paper]{article}

\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[cp1251]{inputenc} % кодировка 
\usepackage[english,russian]{babel}

\usepackage[paper=a4paper,top=13.5mm, bottom=13.5mm,left=16.5mm,right=13.5mm,includefoot]{geometry}
\usepackage[pdftex,unicode,colorlinks=true,urlcolor=blue,hyperindex,breaklinks]{hyperref} 
\usepackage{indentfirst}

\title{Skateboarding}
\author{Richie Jackson}

\begin{document}

% Global parametrs for codeblocks: opts_chunk$set... Local parametrs are place between <<local parametrs>>=
% echo=FALSE --- not to include R-code in the output file
% warning=FALSE, message=FALSE --- not to include warning messages
% Можно использовать опцию cache=TRUE, чтобы ускорять компиляцию файла
% Source: http://yihui.name/knitr/demos

<<basic-options, echo=FALSE,include=FALSE,message=FALSE>>= 
library(knitr)
opts_chunk$set(echo=FALSE)
opts_chunk$set(warning=FALSE,message=FALSE,dev='png',dpi=100, fig.width = 6, fig.height = 5)
@

\maketitle

\section{Введение}
 
Простейший график:

<<graph>>=
graph <- plot(mtcars$mpg, mtcars$hp, data = mtcars)
graph
@


\end{document}
